spring.application.name=jpaTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# 스프링 시작시 data.sql에 있는 내용을 실행서 초기화 처리를 실행하는 구문
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always